<!DOCTYPE html>
<html lang="en">
<style>
    .containe{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
         padding-top:250px;
    }

    .buttons{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
    }

   .search-bar{
    
    display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
   }
   .body{
   background-color:  #f2f2f2;
   }
   .box{
        display: block;
        margin-left: 45%;
        margin-right: 0%;
        width: 40%;
   }
   .apps{
    display: block;
        margin-left: 45%;
        margin-right: 0%;
        width: 41%;
   }
   .klass{
    display: block;
        margin-left: 45%;
        margin-right: 0%;
        width: 40%;
   }
   .gmaile{
      display: block;
        margin-left: 45%;
        margin-right: 0%;
        width: 40%;
   
   }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
</head>
<body>
    <div class="box">
        <img src="img/profilepic.jpg" alt="profilepic">
    </div>
    <div class="apps">
        <img src="img/appsbutton.svg" alt="uygulama" width="24px" style="margin-left:5px ;">
    </div>
    <div class="klass">
        <a href="img/jpg1.png">images</a>
    </div>
    <div class="gmail">
        <a href="gmaile.html" style="margin-left:750px ;">gmaile</a>
    </div>
    <div class="containe">
    
        <img src="img/jpg1.png" alt="logo" width="390phv">
    </div>
    <div class="search-bar">
        <input type="text" placeholder="Google'da Ara" >
        <button id="micButton" class="mic-icon">🎤</button>
        <p id="result"></p>
    </div>
    <div class="buttons">
        <button>Google'da Ara</button>
        <button>Kendimi Şanslı Hissediyorum</button>
        
       
    </div>
</div>
</body>
</html>